{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "Fake REST API for Testing",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch user.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
